# Add here your settings and fake secrets. You can commit this file.

# You need to add at least one filter here or in .env.local
# GITHUB_SSO_ALLOWABLE_DOMAINS=["mycompany.com"]
# GITHUB_SSO_ALLOWABLE_ORGS=["test-org"]
# GITHUB_SSO_NEEDED_REPOS=["test-org/repo1","another-org/repo2"]
# GITHUB_SSO_ALLOW_ALL_USERS=true

GITHUB_SSO_CALLBACK_DOMAIN=localhost:8000
GITHUB_SSO_CLIENT_ID=FOO
GITHUB_SSO_CLIENT_SECRET=BAR
